# kittycat-clubhouse

./: README.md
CatToys/: GameModel.cs  GameType.cs
CatToys.Data/: CatToys.Data.csproj  IGameData.cs  Interface1.cs
CatTree/: CatTree.csproj  CatTree.sln  Program.cs  Startup.cs
CatTree/Controllers/: GamesControllers.cs  HomeController.cs
CatTree/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CatTree/Pages/Games/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  NotFound.cshtml  NotFound.cshtml.cs
CatTree/Pages/Shared/: _Layout.cshtml
CatTree/Properties/: launchSettings.json
CatTree/Views/: _ViewImports.cshtml
CatTree/Views/Games/: Detail.cshtml  Index.cshtml  _NotFound.cshtml
CatTree/Views/Home/: Index.cshtml  Index.cshtml.cs
CatTree/Views/Shared/: _Layout.cshtml
CatTree/wwwroot/css/: _layout.css  games.css  mainpage.css
